<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.org.bachelor</groupId>
    <artifactId>bachelor-dependencies</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>bachelor-dependencies</name>
    <description>bachelor-dependencies</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>bachelor</name>
            <email></email>
            <organization>bachelor</organization>
            <organizationUrl>http://www.bachelor.org.cn</organizationUrl>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <swagger2-ui.version>2.9.2</swagger2-ui.version>
        <github-pagehelper.version>1.2.13</github-pagehelper.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <tk-mapperbase.version>1.1.5</tk-mapperbase.version>
        <tk-mappergenerator.version>1.1.5</tk-mappergenerator.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <mybatis.version>2.1.3</mybatis.version>
        <fastjson.version>1.2.68</fastjson.version>
        <spring-json.version>1.0.2</spring-json.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <mybatis-generator-core.version>1.4.0</mybatis-generator-core.version>
        <bucket4j-core.version>4.9.0</bucket4j-core.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <spring-boot-plugin.version>2.3.1.RELEASE</spring-boot-plugin.version>
        <jettison.version>1.2</jettison.version>
        <sbcp.version>2.4.1</sbcp.version>
        <bachelor-fw.version>2.0-SNAPSHOT</bachelor-fw.version>
        <bachelor-iam-oauth2.version>2.0-SNAPSHOT</bachelor-iam-oauth2.version>
        <bachelor-iam-acm.version>2.0-SNAPSHOT</bachelor-iam-acm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${github-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-generator</artifactId>
                <version>${tk-mappergenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-base</artifactId>
                <version>${tk-mapperbase.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>net.sf.json-lib</groupId>-->
<!--                <artifactId>json-lib-ext-spring</artifactId>-->
<!--                <version>${spring-json.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-core</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-web</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-cache-redis</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-usermanage</artifactId>
                <version>${bachelor-iam-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-oauth2-client</artifactId>
                <version>${bachelor-iam-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-oauth2-common</artifactId>
                <version>${bachelor-iam-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-common</artifactId>
                <version>${bachelor-iam-acm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-biz</artifactId>
                <version>${bachelor-iam-acm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-web</artifactId>
                <version>${bachelor-iam-acm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${sbcp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
