<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.org.bachelor</groupId>
    <artifactId>bachelor-dependencies</artifactId>
    <version>1.0</version>
    <name>bachelor-dependencies</name>
    <description>bachelor-dependencies</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>bachelor</name>
            <email></email>
            <organization>bachelor</organization>
            <organizationUrl>http://www.bachelor.org.cn</organizationUrl>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <swagger2-ui.version>2.9.2</swagger2-ui.version>
        <github-pagehelper.version>1.2.13</github-pagehelper.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <tk-mapperbase.version>1.1.5</tk-mapperbase.version>
        <tk-mappergenerator.version>1.1.5</tk-mappergenerator.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <mybatis.version>2.1.3</mybatis.version>
        <fastjson.version>1.2.83</fastjson.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <mybatis-generator-core.version>1.4.0</mybatis-generator-core.version>
        <bucket4j-core.version>4.9.0</bucket4j-core.version>
        <spring-boot-plugin.version>2.3.1.RELEASE</spring-boot-plugin.version>
        <bachelor-fw.version>1.0</bachelor-fw.version>
        <bachelor-up.version>1.0</bachelor-up.version>
        <bachelor-auth.version>1.1-SNAPSHOT</bachelor-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${github-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-generator</artifactId>
                <version>${tk-mappergenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-base</artifactId>
                <version>${tk-mapperbase.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j-core.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-core</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-context</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-web</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-cache-redis</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-usermanage</artifactId>
                <version>${bachelor-up.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-up-client</artifactId>
                <version>${bachelor-up.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-up-common</artifactId>
                <version>${bachelor-up.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-up-key</artifactId>
                <version>${bachelor-up.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-up-rsclient</artifactId>
                <version>${bachelor-up.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-auth-common</artifactId>
                <version>${bachelor-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-auth-biz</artifactId>
                <version>${bachelor-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-auth-web</artifactId>
                <version>${bachelor-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-auth-login</artifactId>
                <version>${bachelor-auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <!--阿里云-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
