<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.org.bachelor</groupId>
    <artifactId>bachelor-dependencies</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>bachelor-dependencies</name>
    <description>bachelor-dependencies</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>bachelor</name>
            <email>liuzhuo84@hotmail.com</email>
            <organization>bachelor</organization>
            <organizationUrl>www.bachelor.org.cn</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>central_maven_release</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>central_maven_snapshot</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <!--Spring Boot 应用的管理和监控-->
        <spring-boot-admin.version>2.7.5</spring-boot-admin.version>
        <!--spring jwt组件-->
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <!--springboot 打包插件-->
        <spring-boot-plugin.version>2.3.1.RELEASE</spring-boot-plugin.version>
        <!--api 文档工具-->
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.version>2.0.9</knife4j.version>
        <!--api 文档工具-->
        <tk-mybatis.version>4.2.1</tk-mybatis.version>
        <mybatis-pagehelper.version>1.4.1</mybatis-pagehelper.version>
        <mybatis-generator-core.version>1.4.1</mybatis-generator-core.version>
        <!--json处理-->
        <fastjson.version>2.0.14</fastjson.version>
        <!--实现漏桶算法-->
        <bucket4j-core.version>8.1.0</bucket4j-core.version>
        <!--版本管理的maven插件-->
        <versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>
        <!--XML转换为JSON-->
        <jettison.version>1.5.2</jettison.version>
        <!--为springboot添加配置说明和自动完成-->
        <sbcp.version>2.7.3</sbcp.version>
        <!--远程调用-->
        <feign.version>1.4.7.RELEASE</feign.version>
        <nacos.version>2.2.0.RELEASE</nacos.version>
        <spring-cloud-nacos.version>0.9.0.RELEASE</spring-cloud-nacos.version>
        <bachelor-fw.version>2.2.0-SNAPSHOT</bachelor-fw.version>
        <bachelor-iam.version>2.2.0-SNAPSHOT</bachelor-iam.version>
        <bachelor-oauth2.version>2.2.0-SNAPSHOT</bachelor-oauth2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk8-core</artifactId>
                <version>${bucket4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-core</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-web</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-cache-redis</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-jms-rabbit</artifactId>
                <version>${bachelor-fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-iam</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>cn.org.bachelor</groupId>-->
            <!--                <artifactId>bachelor-usermanage</artifactId>-->
            <!--                <version>${bachelor-iam.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-oauth2-client</artifactId>
                <version>${bachelor-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-oauth2-common</artifactId>
                <version>${bachelor-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-iam-client</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-iam-common</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-iam-service</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-idm-service</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-idm-tenant-helper</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-biz</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-common</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-acm-service</artifactId>
                <version>${bachelor-iam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${sbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!--            spring cloud alibaba nacos-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
