<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-fw</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../bachelor-fw</relativePath>
    </parent>
    <artifactId>bachelor-fw-ext</artifactId>
    <packaging>pom</packaging>
    <name>bachelor-fw-ext</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>bachelor-fw-cache-redis</module>
        <module>bachelor-fw-jms-rabbit</module>
    </modules>
</project>