<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-fw-ext</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>cn.org.bachelor</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bachelor-fw-cache-redis</artifactId>
    <version>${bachelor-fw.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
</project>