<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bachelor</groupId>
  <artifactId>bachelor-bpm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>bachelor-bpm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activiti.version>5.15</activiti.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bachelor</groupId>
    	<artifactId>bachelor-core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>hibernate-jpa-2.1-api</artifactId>
    			<groupId>org.hibernate.javax.persistence</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.bachelor</groupId>
    	<artifactId>bachelor-dao</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.bachelor</groupId>
    	<artifactId>bachelor-web</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <!--activiti-->
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-spring</artifactId>
	  <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-engine</artifactId>
	  <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-bpmn-model</artifactId>
	  <version>${activiti.version}</version>
	</dependency>
 	
  </dependencies>
</project>
