<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-dependencies</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.org.bachelor</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bachelor-acm</artifactId>
    <name>bachelor-acm</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bachelor-acm-common</module>
        <module>bachelor-acm-biz</module>
        <module>bachelor-acm-web</module>
    </modules>
    <properties>
        <artifact.version>2.0-SNAPSHOT</artifact.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-oauth2-client</artifactId>
                <version>${artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-core</artifactId>
                <version>${artifact.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.bachelor</groupId>
                <artifactId>bachelor-fw-web</artifactId>
                <version>${artifact.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>