<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-dependencies</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>cn.org.bachelor</groupId>
    <artifactId>bachelor-fw</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>bachelor-fw</name>
    <url>http://maven.apache.org</url>
    <properties>
        <artifact.version>1.0</artifact.version>
    </properties>
    <modules>
        <module>bachelor-core</module>
        <module>bachelor-context</module>
        <module>bachelor-web</module>
        <module>bachelor-cache-redis</module>
    </modules>
</project>