<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bachelor</groupId>
    <artifactId>bachelor-fw</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bachelor</groupId>
  <artifactId>bachelor-dao</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>bachelor-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  <dependency>
  	<groupId>org.bachelor</groupId>
  	<artifactId>bachelor-core</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.bachelor</groupId>
  	<artifactId>bachelor-context</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
