<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bachelor</groupId>
  <artifactId>bachelor_ip</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bachelor_ip</name>
  <url>http://maven.apache.org</url>

 
  <properties>
    <!-- 工程编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 发布版本 -->
    <artifactId.version>1.0.0-SNAPSHOT</artifactId.version>
    <!-- junit -->
    <junit.version>4.11</junit.version>
    <!-- spring -->
    <spring.version>4.0.2.RELEASE</spring.version>
    <!-- spring-flex -->
    <spring.flex.version>1.5.2.RELEASE</spring.flex.version>
    <!-- aop -->
    <aopalliance.version>1.0</aopalliance.version>
    <antlr.version>2.7.7</antlr.version>
    <aspectjweaver.version>1.7.2</aspectjweaver.version>
    <!-- hibernate -->
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
    <hibernate.annotation.version>4.0.2.Final</hibernate.annotation.version>
    <!-- 基础工具 -->
    <common.lang.version>3.1</common.lang.version>
    <common.collection.version>4.0.2.Final</common.collection.version>
    <common.beanutils.version>1.9.4</common.beanutils.version>
    <!-- 日志 -->
    <common.logging.version>4.0.2.Final</common.logging.version>
    <log4j.version>4.0.2.Final</log4j.version>

    <servlet.version>2.5</servlet.version>
    <jstl.version>1.2</jstl.version>
	
	<activiti.version>5.13</activiti.version>
	
	<cxf.version>2.7.6</cxf.version>
	
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate.jpa.version}</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr.version}</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>${aopalliance.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.springframework.flex</groupId> <artifactId>spring-flex-core</artifactId> 
      <version>${spring.flex.version}</version> </dependency> -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${common.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${common.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.1</version>
    </dependency>
	
	<!--activiti
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-spring</artifactId>
	  <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-engine</artifactId>
	  <version>${activiti.version}</version>
	</dependency>
 	-->

  </dependencies>
  
  <modules>
    <module>bachelor-sysvar</module>
    <module>bachelor-stat</module>
    <module>bachelor-auth</module>
    <module>bachelor-cache</module>
  </modules>
</project>