<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="jar" basedir=".">
	<property file="build.property"></property>

	<path id="lib.path">
		<fileset dir="${lib.dir}" >
			<include name="**/*.jar"/>	
		</fileset>
		<fileset dir="${build.classes.dir}" >
			<include name="**/*.class"/>	
		</fileset>		
	</path>
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="clean" depends="init">
		<echo message="-----------开始清理环境----------" />
		<delete dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<echo message="-----------结束清理环境----------" />
	</target>
	
	<target name="clean-doc" depends="init">
		<echo message="-----------开始清理Doc环境----------" />
		<delete dir="${build.doc.api.dir}"/>
		<mkdir dir="${build.doc.api.dir}"/>
		<echo message="-----------结束清理Doc环境----------" />
	</target>
	
	<!-- 编译bachelor_core -->
	<target name="compile-core" depends="">
		<echo message="-----------bachelor_core...开始编译程序----------" />
        <javac srcdir="${bachelor.core.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.core.src.dir}"/>
		</copy>
		<echo message="-----------bachelor_core...结束编译程序----------" />
	</target>

	<!-- 编译bachelor_context -->
	<target name="compile-context" depends="">
		<echo message="-----------bachelor_context...开始编译程序----------" />
        <javac srcdir="${bachelor.context.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.context.src.dir}"/>
		</copy>
		<echo message="-----------bachelor_context...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_context -->
		<target name="compile-dao" depends="">
			<echo message="-----------compile-dao...开始编译程序----------" />
	        <javac srcdir="${bachelor.dao.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
					source="1.6" target="1.6" includeAntRuntime="false">
	            <classpath refid="lib.path" />
	        </javac>
			<copy todir="${build.classes.dir}">
				<fileset dir="${bachelor.dao.src.dir}"/>
			</copy>
			<echo message="-----------compile-dao...结束编译程序----------" />
		</target>
	
	 
	<!-- 编译bachelor_bpm -->
		<target name="bachelor_bpm" depends="">
			<echo message="-----------compile-bpm...开始编译程序----------" />
	        <javac srcdir="${bachelor.bpm.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
					source="1.6" target="1.6" includeAntRuntime="false">
	            <classpath refid="lib.path" />
	        </javac>
			<copy todir="${build.classes.dir}">
				<fileset dir="${bachelor.bpm.src.dir}"/>
			</copy>
			<echo message="-----------compile-bpm...结束编译程序----------" />
		</target>
	
	<!-- 编译bachelor_facade -->
	<target name="bachelor_facade" depends="">
		<echo message="-----------compile-facade...开始编译程序----------" />
        <javac srcdir="${bachelor.facade.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.facade.src.dir}"/>
		</copy>
		<echo message="-----------compile-facade...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_facade -->
	<target name="bachelor_facade_nobpm" depends="">
		<echo message="-----------compile-facade...开始编译程序----------" />
        <javac srcdir="${bachelor.facade.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false"
        	excludes="org/bachelor/facade/service/IBpmContextService.java,
        	org/bachelor/facade/service/ITaskGraphicDataService.java,
        	org/bachelor/facade/service/impl/BpmContextService.java,
        	org/bachelor/facade/service/impl/TaskGraphicDataServiceImpl.java,
        	org/bachelor/facade/util/ConvertToVo.java,
        	org/bachelor/web/ui/UIAuthController.java">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.facade.src.dir}"
				excludes="org/bachelor/facade/service/IBpmContextService.java,
	        	org/bachelor/facade/service/ITaskGraphicDataService.java,
	        	org/bachelor/facade/service/impl/BpmContextService.java,
	        	org/bachelor/facade/service/impl/TaskGraphicDataServiceImpl.java,
	        	org/bachelor/facade/util/ConvertToVo.java,
	        	org/bachelor/web/ui/UIAuthController.java"
			/>

		</copy>
		<echo message="-----------compile-facade...结束编译程序----------" />
	</target>	
	
	<!-- 编译bachelor_auth -->
	<target name="bachelor_auth" depends="">
		<echo message="-----------compile-auth...开始编译程序----------" />
        <javac srcdir="${bachelor.auth.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.auth.src.dir}"/>
		</copy>
		<echo message="-----------compile-auth...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_stat -->
	<target name="bachelor_stat" depends="">
		<echo message="-----------compile-stat...开始编译程序----------" />
        <javac srcdir="${bachelor.stat.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.stat.src.dir}"/>
		</copy>
		<echo message="-----------compile-stat...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_sysvar-->
	<target name="bachelor_sysvar" depends="">
		<echo message="-----------compile-sysvar...开始编译程序----------" />
        <javac srcdir="${bachelor.sysvar.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.sysvar.src.dir}"/>
		</copy>
		<echo message="-----------compile-sysvar...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_ext-->
	<target name="bachelor_ext" depends="">
		<echo message="-----------compile-ext...开始编译程序----------" />
        <javac srcdir="${bachelor.ext.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.ext.src.dir}"/>
		</copy>
		<echo message="-----------compile-ext...结束编译程序----------" />
	</target>
	
	<!-- 编译bachelor_web-->
	<target name="bachelor_web" depends="">
		<echo message="-----------compile-web..开始编译程序----------" />
        <javac srcdir="${bachelor.web.src.dir}" destdir="${build.classes.dir}" debug="on" encoding="${encoding}"
				source="1.6" target="1.6" includeAntRuntime="false">
            <classpath refid="lib.path" />
        </javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${bachelor.web.src.dir}"/>
		</copy>
		<echo message="-----------compile-web..结束编译程序----------" />
	</target>

	
	<target name="jar" depends="clean, compile-core, compile-context,compile-dao,bachelor_web,bachelor_ext,bachelor_sysvar,bachelor_auth,bachelor_bpm,bachelor_stat,bachelor_facade">
		<echo message="-----------...开始打包程序----------" />
		<mkdir dir="${build.deploy.dir}"/>
		
		<jar destfile="${build.deploy.dir}/${build.deploy.file}.jar" basedir="${build.classes.dir}">
		</jar>
		<echo message="-----------...结束打包程序------------" />
	</target>

	<target name="jar-nobpm" depends="clean, compile-core, compile-context,compile-dao,bachelor_web,bachelor_ext,bachelor_sysvar,bachelor_auth,bachelor_stat, bachelor_facade_nobpm">
		<echo message="-----------...开始打包程序----------" />
		<mkdir dir="${build.deploy.dir}"/>
		
		<jar destfile="${build.deploy.dir}/${build.deploy.file}.jar" basedir="${build.classes.dir}">
		</jar>
		<echo message="-----------...结束打包程序------------" />
	</target>
	
	<target name="doc" depends="clean-doc,jar">
		<echo message="-----------开始生成javaDoc----------" />
		
		  <javadoc packagenames="org.bachelor.*"
		           sourcepath="${build.classes.dir}"
		           excludepackagenames="com.*"
		           defaultexcludes="yes"
		           destdir="${build.doc.api.dir}"
		           author="true"
		           version="true"
		           use="true"
		  		   docencoding="UTF-8"
		  		   Encoding="UTF-8"
		           windowtitle="bachelor API">
		    <doctitle><![CDATA[<h1>bachelor API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2013 Team Bachelor. All Rights Reserved.</i>]]></bottom>

		  </javadoc>
	</target>
</project>
