<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.bachelor</groupId>
    <artifactId>bachelor-up</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>bachelor-usermanage</module>
        <module>bachelor-up-client</module>
        <module>bachelor-up-common</module>
        <module>bachelor-up-key</module>
        <module>bachelor-up-rsclient</module>
    </modules>
    <packaging>pom</packaging>

    <name>bachelor-up</name>
    <description></description>
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-dependencies</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
</project>
