<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bachelor</groupId>
  <artifactId>bachelor_demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bachelor_demo</name>
  <url>http://maven.apache.org</url>

 
  <properties>
    <!-- 工程编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 发布版本 -->
    <artifactId.version>1.0.0-SNAPSHOT</artifactId.version>
    <!-- junit -->
    <junit.version>4.11</junit.version>
    <!-- spring -->
    <spring.version>3.2.3.RELEASE</spring.version>
    <!-- spring-flex -->
    <spring.flex.version>1.5.2.RELEASE</spring.flex.version>
    <!-- aop -->
    <aopalliance.version>1.0</aopalliance.version>
    <antlr.version>2.7.7</antlr.version>
    <aspectjweaver.version>1.7.2</aspectjweaver.version>
    <!-- hibernate -->
    <hibernate.version>4.2.2.Final</hibernate.version>
    <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
    <hibernate.annotation.version>4.0.2.Final</hibernate.annotation.version>
    <!-- 基础工具 -->
    <common.lang.version>3.1</common.lang.version>
    <common.collection.version>4.0.2.Final</common.collection.version>
    <common.beanutils.version>1.8.3</common.beanutils.version>
    <!-- 日志 -->
    <common.logging.version>4.0.2.Final</common.logging.version>
    <log4j.version>4.0.2.Final</log4j.version>

    <c3p0.version>0.9.1.2</c3p0.version>
    <ojdbc.version>11.1.0.7.0</ojdbc.version>

    <servlet.version>2.5</servlet.version>
    <jstl.version>1.2</jstl.version>
	
	<activiti.version>5.13</activiti.version>
	
	<cxf.version>2.7.6</cxf.version>


  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context-support</artifactId>
  <version>${spring.version}</version>
</dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${hibernate.jpa.version}</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr.version}</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>${aopalliance.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.springframework.flex</groupId> <artifactId>spring-flex-core</artifactId> 
      <version>${spring.flex.version}</version> </dependency> -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${common.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${common.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${ojdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.1</version>
    </dependency>
	
	<!--activiti -->
	<dependency>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-spring</artifactId>
  <version>${activiti.version}</version>
</dependency>

<dependency>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-engine</artifactId>
  <version>${activiti.version}</version>
</dependency>


  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-auth</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-bpm</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-context</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-dao</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-stat</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-sysvar</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-web</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-ext</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bachelor</groupId>
  		<artifactId>bachelor-facade</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  		<!-- CXF -->
	
	<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    
    <!-- CXF Additional Dependencies-->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf.version}</version>
    </dependency>
        
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>        


    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jms</artifactId>
        <version>${cxf.version}</version>
    </dependency>   
    
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${cxf.version}</version>
    </dependency>

    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>2.6.2</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>nexus releases</name>
      <url>http://10.156.210.18:7070/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>nexus snapshots</name>
      <url>http://10.156.210.18:7070/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  

  <modules>
    <module>Demo</module>
    <module>DemoWeb</module>
    <module>testWeb</module>
  </modules>
</project>