<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>ae</short-name>
 
 <tag>
 	<name>auth</name>
 	<tag-class>org.bachelor.auth.tag.AuthTaglib</tag-class>
 	<attribute>
 			<name>notHasRoles</name>
 			<type>String</type>
 	</attribute>
 	<attribute>
 			<name>company</name>
 			<type>String</type>
 	</attribute>
 	<attribute>
 			<name>hasRoles</name>
 			<type>String</type>
 	</attribute>
 	<attribute>
 			<name>notCompany</name>
 			<type>String</type>
 	</attribute>
 </tag>
</taglib>
