<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-dependencies</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

<!--    <groupId>cn.org.bachelor</groupId>-->
    <artifactId>bachelor-ms</artifactId>
    <modules>
        <module>bachelor-ms-eureka-server</module>
        <module>bachelor-ms-eureka-client</module>
        <module>bachelor-ms-feign</module>
        <module>bachelor-ms-config-server</module>
        <module>bachelor-ms-gateway</module>
        <module>bachelor-ms-admin</module>
        <module>bachelor-ms-hystrix-dashboard</module>
        <module>bachelor-ms-sleuth</module>
        <module>bachelor-ms-console</module>
        <module>bachelor-ms-turbine</module>
        <module>bachelor-ms-up-usermanage-proxy</module>
    </modules>
    <packaging>pom</packaging>
    <name>bachelor-ms</name>

</project>