<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.bachelor</groupId>
        <artifactId>bachelor-dependencies</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

<!--    <groupId>cn.org.bachelor</groupId>-->
    <artifactId>bachelor-ms</artifactId>
    <packaging>pom</packaging>
    <name>bachelor-ms</name>
    <modules>
        <module>bachelor-ms-gateway</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>